{
  "expo": {
    "name": "LibriApp",
    "slug": "LibriApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.thx_wassu.LibriApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "245835f4-7a59-4493-a49e-144e05731970"
      }
    }
  }
}
